{
  "name": "StructuRad × ESGAR — RM Retto",
  "short_name": "ESGAR Retto",
  "description": "Referto strutturato RM del retto secondo i criteri ESGAR.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#12070A",
  "theme_color": "#7B1E34",
  "icons": [
    { "src": "icone/icona.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icone/icona-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icone/icona-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icone/icona-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
